<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body { 
            background-color: black;
        }
        main{
            height: 100vh;
            background-color: #041d3a;
            width: 40%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: calibri;
            color: cyan;
            z-index: -1;
            
        }
        @keyframes loader {
            from{
                transform: rotate(0deg);
            }to{
                transform: rotate(360deg);
            }   
        }
        form{
            /* align-content: center; */
            border-radius: 8px;
            background-color: #021227;
            padding: 50px 40px;
            display: grid;
            gap: 5px;
            z-index: 2;
            position: relative;
        }
        input:focus{
            /* outline: none; */
            outline: transparent;

        }

        input{
            background-color: transparent;
            border: none;
            width: 100%;
            height: 50px;
            padding: 5px;
        }
        h1{
            font-size: 24px;
            font-weight: normal;
            text-align: center;
            padding-bottom: 2vh;
        }
        div{
            position: relative;
        }
        section{
            width: 150%;
            height: 150%;
            animation-name: loader;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            background-image: conic-gradient(transparent 0deg,transparent 60deg,cyan ,cyan 180deg,transparent 180deg,transparent,cyan,cyan 360deg);
            position: absolute;
            top: -25%;
            left: -25%;
            z-index: 1;
        }
        article{
            padding: 2px;
            border-radius: 8px;
            position: relative;
            overflow: hidden;
            z-index: 0;
            flex-basis: 300px;
        }
        button{
            font-family: verdana;
            color: black;
            background-color: cyan;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
        }
        span{
            color: gray;
            font-size: 18px;
            position: absolute;
            /* top: calc(50% - 1ex); */
            top: 16px;
        }
        
        
    </style>
</head>

<body>
    <main>
        <article>
            <section></section>
            <form action="">
            <h1>Sign In</h1>
            <div class="uname">
                <span>Username</span>
                <input type="text">
            </div>
            <div class="pwd">
                <span>Password</span>
                <input type="password" name="">
            </div>
                
            <div class="more">

            </div>
            <div>
                <button>Login</button>
            </div>
        </form>
        </article>
    </main>
</body>

</html>