<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo Selector</title>
    <style>
        /* 1. Spuedo Class Selector */
        /* 
            identity : 
                   in Selector use single Column     
            
        */
        :root{

        }
          
        /* with any Element */
        /* body{
            height: 200px;
        }
        body:hover{
            background-color: red;
        } */

        /* h1:hover{
            content: 'dfg';
        }

        img{
            width: ;
            color: red;
        } */


        

        body h2:first-child{
            /* color: red; */
        }
        body :last-child{
            /* color: blue; */
        }
        body :nth-child(2){
            /* color: aqua; */
        }

        /* only Anchor Tag */
        :link{

        }

        :visited{
            
        }
        
        :active{
            
        }

        /* Only Input */
        :valid{
            
        }

        /*only Button and anchor  and input*/
        :focus{
           
        }
        /* 2. Spuedo Element Selector */
    </style>

</head>
<body>
    
    <h1>CSS</h1>
    <h2>JS</h2>
    <h3>C</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, quisquam?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium non tempora vel ipsum earum explicabo repellat rerum eos nostrum illum?</p>
    <div>
        <h2>CSS</h2>
    </div>
</body>
</html>